<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOMME</title>

    <link rel="stylesheet" href="./Assets/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@300&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="header font-header">
    <div class="header__container">
      <span class="header__title">ROOMME</span>
      <a class="header__link" href="#contact">Connect with Us<i class="fa fa-link-arrow"></i></a>
    </div>
  </nav>
  <section class="hero">
    <div class="hero__text-group">
      <h1 class="hero__header">INTENTIONAL LIVING</h1>
      <p class="hero__description">
        Roomme aims to challenge the conventional notion of interior styling.
        We believe that your home should be a bode of inspiration,
        a space that embodies the essence of the most important element of your home, you.
      </p>
    </div>
    <!-- <div class="hero__video-container"> -->
      <video class="hero__video" autoplay loop muted playsinline>
        <source src="./Assets/hero.mov" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    <!-- </div> -->
    <a class="hero__cta">GET IN TOUCH</a>
  </section>
</body>
</html>